<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="centro">
    <h1>Explore what's inside Flowbite Pro</h1>
    <p class="ka">You'll get access to hundreds of pages and components built with Tailwind CSS for application, marketing, and <br> e-commerce user interfaces including the Figma design files based on the Flowbite component library.</p>
</div>

    <div class="caixas2">


    <div class="caixa">
      <a href="#">
    <img alt="Flowbite logo" src="https://flowbite.com/images/logo.svg">
<h3>Flowbite Blocks</h3>
<p>Get access to over 450+ premium website sections built with Tailwind CSS and Flowbite to quickly build a website or application based on the Marketing, Application and E-commerce UI categories</p>
<a class="a" href="#">Explore block sections</a>
<svg class="r" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path></svg>
</a>
</div>

<div class="caixa">
    <a href="#">
<img class="menor" src="https://flowbite.com/images/technologies/figma.svg" alt="">
<h3>Figma design files</h3>
<p>All of the pages and components are first designed in Figma and we keep a parity between the two versions even as we update the project</p>
<a class="b" href="#">Preview in Figma and learn more</a>
<svg class="q" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path></svg>
</a>
</div>
</div>

<div class="caixas">
<div class="caixa">
    <a href="#">
    <img src="https://flowbite.com/images/technologies/tailwind.svg" alt="">
    <h3>Application UI coded in Tailwind CSS</h3>
    <p>Get access to over 21+ page templates including a dashboard layout, charts, kanban board, calendar and more to build a web application</p>
    <a class="c" href="#">View pages and components</a>
    <svg class="p" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path></svg>
</a>
</div>


<div class="caixa">
    <a href="#">
    <img src="https://flowbite.com/images/technologies/tailwind.svg" alt="">
    <h3>Marketing UI coded in Tailwind CSS</h3>
    <p>Get access to over 53+ page templates including landing pages, contact pages, about pages and more to build a marketing website for your business</p>
    <a class="d" href="#">View sections and pages</a>
    <svg class="o" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path></svg>
</a>
</div>
</div>

<div class="caixas">
<div class="caixa">
    <a href="#">
    <img src="https://flowbite.com/images/technologies/react.svg" alt="">
    <h3>React components (TypeScript)</h3>
    <p>Get access to the React templates built with TypeScript based on Tailwind CSS and the Flowbite React library including a dashboard layout, charts, kanban board, calendar, and pre-order E-commerce & Marketing pages</p>
    <a class="e" href="#">Learn more</a>
    <svg class="n" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path></svg>
</a>
</div>

<div class="caixa">
    <a href="#">
    <img src="https://flowbite.com/images/technologies/chat-gpt.svg" alt="">
    <h3>Flowbite GPT</h3>
    <p>Start generating website sections and pages based on the pro version of Flowbite and Tailwind CSS using a custom trained model of ChatGPT</p>
    <a class="f" href="#">Use Flowbite with ChatGPT</a>
    <svg class="m" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path></svg>
</a>
</div>
</div>

<div class="caixas">
<div class="caixa">
    <a href="#">
    <img src="https://flowbite.com/images/logo.svg" alt="">
    <h3>Flowbite Icons</h3>
    <p>Get access to over 430+ premium SVG icons built with Tailwind CSS and Flowbite including outline and solid styles with Figma and JSX support</p>
    <a class="g" href="#">Explore icons</a>
    <svg class="l" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path></svg>
</a>
</div>

<div class="caixa">
    <a href="#">
    <img src="https://flowbite.com/images/technologies/hugo.svg" alt="">
    <h3>HUGO templates</h3>
     <p>Get access to the HUGO source files where we generate the pages and sections using an advanced templating language and a static site generator engine</p>
     <a class="h" href="#">Learn more</a>
     <svg class="k" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path></svg>
    </a>
    </div>
</div>


<div class="caixa2">
    <a href="#">
    <img src="https://flowbite.com/images/technologies/webpack.svg" alt="">
    <h3>Webpack bundler</h3>
    <p>We used Webpack together with the Post CSS configuration files from Tailwind CSS to bring together the best of two world to ensure a fast and secure build environment</p>
    <a class="i" href="#">Learn more</a>
    <svg class="j" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path></svg>
</a>
</div>

</body>
</html>